version: '3.2'
services:
  build-server:
    volumes:
      - ./:/srv
    build:
      context: ..
      dockerfile: docker/tasks/build-server/Dockerfile
  ngobrel-server:
    image: ${IMAGE_TAG}
    build:
      context: ..
      dockerfile: docker/tasks/ngobrel-server/Dockerfile
